<!doctype html>
<html>
	<head>
		<title>sctlib</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="sctlib" />
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<section>
			<h1>sctlib</h1>
			<p>
				Example page, built from static HTML, importing content from other
				sources.
			</p>
			<p>It also links to other (internal/external) pages.</p>
			<menu inline>
				<li>
					<a
						href="https://gitlab.com/sctlib"
						title="The Gitlab homepage for all code"
						>gitlab/sctlib</a
					>
				</li>
				<li>
					<a
						href="https://gitlab.com/sctlib/sctlib.gitlab.io"
						title="This project's code"
						>gitlab/sctlib/sctlib.gitlab.io</a
					>
				</li>
			</menu>
		</section>
		<section>
			<h1>projects</h1>
			<menu inline>
				<li>
					<a href="https://libli.org" title="Matrix.org decentralized spaces"
						>libli.org</a
					>
				</li>
				<li>
					<a
						href="https://sctlib.gitlab.io/mwc"
						title="matrix-web-components to use Matrix.org data on web-sites"
						>mwc</a
					>
				</li>
				<li>
					<a
						href="https://sctlib.gitlab.io/emacs-ssg"
						title="Static site generator with emacs and org-mode"
						>emacs-ssg</a
					>
				</li>
				<li>
					<a
						href="https://sctlib.gitlab.io/rtc"
						title="WebRTC p2p connection, without predefined server"
						>rtc</a
					>
				</li>
				<li>
					<a href="https://goog.space" title="URL/qr-code data spaces"
						>goog.space</a
					>
				</li>
				<li>
					<a
						href="https://sctlib.gitlab.io/piano"
						title="Piano web-components and lessons"
						>piano</a
					>
				</li>
			</menu>
		</section>
		<section background>
			<matrix-room
				profile-id="#sctlib-news:matrix.org"
				show-context="true"
				origin="https://libli.org/"
			></matrix-room>
			<menu inline>
				<li><a href="/content">more chat content</a></li>
			</menu>
		</section>
		<script type="module" src="./index.js"></script>
	</body>
</html>
