<!DOCTYPE html>
<html>
	<head>
		<title>sctlib | content (via libli)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="sctlib">
		<link rel="stylesheet" href="../index.css"/>
	</head>
	<body>

		<section>
			<h1>sctlib content </h1>
			<p>
				This content is generated using <code>@libli/mwc</code>
			</p>
			<p>
				← Back to <a href="../">the homepage</a>.
			</p>
		</section>

		<section background>
			<matrix-room
				profile-id="#@sctlib:matrix.org"
				origin="https://matrix.to/#"
				show-context="true"
				show-space-children="true"
			></matrix-room>
		</section>
		<script type="module" src="../index.js"></script>
	</body>
</html>
